 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/a.css">
</head>
<body class="bg">
	<!--navbar start--->
	<div class="navbar">
		<img src="image/logo.png" class="images">
		<div class="menu">
			<a href="">Home</a>
			<a href="ww.html">Web Shows</a>
			<a href="">Movies</a>
			<a href="">TV</a>
			<a href="">News</a>
			<a href="">Buzz</a>
			<a href="">Live TV</a>
		</div>
	</div>

	<!--navbar end--->
	<!--img start--->
	<div>
		<img src="image/888.jpg" class="bgimage">
		
	</div>
	<div>
		<p class="heading">Trending In Movies </p>
	</div>
	<!---img end--->
	<!---movie start-->
	<div class="b">
		<center>
			<img src="image/chhichhore.jpg" class="image">
			<p>Chhichhore</p>
			<div class="under">
			<br>2019 ‧ Drama/Comedy
            </div>
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/roohi.jpg" class="image">
		<p>Roohi</p>
		<dir class="under">
			<br>2021 ‧ Horror/Mystery
			
		</dir>
		</center>
	</div>
	<div class="b">
		<center>
			<img src="image/world.jpg" class="image">
			<p>World Famous Lover</p>
			<div class="under">
				<br>2020 ‧ Drama/Anthology 
			</div>
			
		</center>
	</div>
	<div class="b">
		<center>
			<img src="image/lion.jpg" class="image">
			<p>Lion</p>
			<div class="under">
				<br>2016 ‧ Drama
			</div>
		</center>
	</div>
	<div class="b">
		<center>
        <img src="image/laxmi.jpg" class="image">
        <p>Laxmi</p>
        <div class="under">
        	<br>2020 ‧ Comedy horror 
        </div>
		</center>
	</div>
	<div class="head">
		<p>MX Original Web Shows</p>
	</div>
	<div class="c">
		<center>
			<img src="image/code.jpg" class="image">
			<p>Code M</p>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="image/web.jpg" class="image">
			<p>Bebaakee</p>
<div class="under">
	<br>2020 ‧ Romance
</div>
		</center>
	</div>
	<div class="c">
		<center>
			<img src="image/mental.jpg" class="image">
			<p>Mentalhood</p>
<div class="under">
	<br>Drama ‧ 1 season
</div>
		</center>
	</div>
	<div class="c">
		<center>
		<img src="image/the.jpg" class="image">	
		<p>The Test Case</p>
		<div class="under">
	<br>2017 ‧ Web series 
</div>
		</center>
	</div>
	<div class="c">
		<center>
		<img src="image/apharan.jpg" class="image">
		<p>Apharan</p>
		<div class="under">
	<br>2018 ‧ 1 season
</div>
</center>
</div>
<!--Div above footer starts-->
<div class="abovefooter">
	
</div>
<!--Div above footer ends-->


<!--Footer Div Starts-->
<div class="footer"><center>
	<p ><a href="">9xflix</a>  Copyright © 2021 9xflix all rights reserved</p>
	<p ><a href=""> DMCA </a> |<a href=""> Privacy Policy </a>  |<a href=""> Contact Us </a> </p>
</center>
	
</div>
<!--Footer Div Ends-->
</body>
</html>